<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mike.myapplication_2.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/txtMike"
        android:layout_width="79dp"
        android:layout_height="47dp"
        android:text="Mike"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/scoreMike"
        app:layout_constraintEnd_toStartOf="@+id/txtLorena"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLorena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorena"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/scoreLorena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtMike"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMike"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="Dog!"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLorena"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreMike" />

    <Button
        android:id="@+id/btnLorena"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:background="@color/colorAccent"
        android:text="DOG!"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMike"
        app:layout_constraintTop_toBottomOf="@+id/scoreLorena" />

    <TextView
        android:id="@+id/scoreMike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMike" />

    <TextView
        android:id="@+id/scoreLorena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLorena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLorena" />

</android.support.constraint.ConstraintLayout>
